[supervisord]
nodaemon=true

[unix_http_server]
file=/var/run/supervisor.sock ; (the path to the socket file)
chmod=0700 ; sockef file mode (default 0700)

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl = unix:///var/run/supervisor.sock

[program:ingress-config]
command=ingress to-haproxy -i /usr/src/app/ingress-controller.yml -o /usr/src/app/haproxy.cfg
priority=1
redirect_stderr=true

[program:ingress-cert-agent]
command=ingress cert-agent -i /usr/src/app/ingress-controller.yml -o /usr/src/app/certs --onChange="supervisorctl restart haproxy" --onReady="supervisorctl restart haproxy"
priority=1
redirect_stderr=true

[program:haproxy]
command=/usr/sbin/haproxy -f /usr/src/app/haproxy.cfg
priority=2
autostart=false
redirect_stderr=true
